index.html
<!DOCTYPE html>
<head>
  <meta content='text/html' http-equiv='Content-Type'>
  <meta content='width=device-width, user-scalable=no' name='viewport'>
  <meta content='initial-scale=1, maximum-scale=1' name='viewport'>
  <link href='css/octoStyles.css' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Quicksand:400,700,300' rel='stylesheet' type='text/css'>
  <script src='js/min/jquery-2.1.1.min.js'></script>
  <script src='js/min/snap.svg-min.js'></script>
  <script src='js/min/octoScript.min.js'></script>
</head>
<div id='title'>
  <h1>Shiny Octo Ninja</h1>
  <p>Coming Soon</p>
</div>
<svg id='octoArms'></svg>
<div id='octo'>
  <div id='leftEye'>
    <div class='leftEyePupil'></div>
  </div>
  <div id='rightEye'>
    <div class='rightEyePupil'></div>
  </div>
  <div id='leftEyeLid'></div>
  <div id='rightEyeLid'></div>
  <div id='mouth'></div>
  <div id='mouthMask'></div>
</div>

haml/index.haml
!!! 5
%head
	%link{:type => "text/css", :rel => "stylesheet", :href => "css/octoStyles.css"}
	%link{:type => "text/css", :rel => "stylesheet", :href => "http://fonts.googleapis.com/css?family=Amatic+SC:400,700"}
	%link{:type => "text/css", :rel => "stylesheet", :href => "http://fonts.googleapis.com/css?family=Quicksand:400,700,300"} 

#title
	%h1 Shiny Octo Ninja
	%p Coming Soon

#octo
	#leftEye
		#leftEyePupil
	#rightEye
		#rightEyePupil
	#leftEyeLid
	#rightEyeLid
	#mouth
	#mouthMask
